<!DOCTYPE html>
<html lang="en">
<head>
<!-- Global site tag (gtag.js) - Google Analytics --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-76510863-1"></script> 
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-76510863-1');
</script>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="">
<title>Half Past Yellow</title>
<!-- Bootstrap Core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom CSS -->
<link rel="stylesheet" href="blog/assets/vendor/fontawesome-free/css/all.min.css">
<link href="css/hpy-site.css" rel="stylesheet">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
<!-- Favicons -->
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/favicons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/favicons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/favicons/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/favicons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/favicons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="//faviconsandroid-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/manifest.json">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
<meta name="msapplication-config" content="favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]--> 

<!-- Primary Meta Tags -->
<title>Half Past Yellow</title>
<meta name="title" content="Half Past Yellow">
<meta name="description" content="Small Copenhagen-based indie game development studio.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://halfpastyellow.com/">
<meta property="og:title" content="Half Past Yellow">
<meta property="og:description" content="Small Copenhagen-based indie game development studio.">
<meta property="og:image" content="https://halfpastyellow.com/img/featuredImage.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://halfpastyellow.com/">
<meta property="twitter:title" content="Half Past Yellow">
<meta property="twitter:description" content="Small Copenhagen-based indie game development studio.">
<meta property="twitter:image" content="https://halfpastyellow.com/img/featuredImage.png">
<meta property="keywords" content="PC games, pc gamers, get PC games, PC games blog, indie games, indie, indie gaming, pc game, pc gamer, steam, danish game, danish indie game, danish videogame, danish developer, cute games, aesthetic games, exploration games, nordic indie games, copenhagen based indie studios, games made in copenhagen, copenhagen game development, nordic video games, indie game blog, blog, game jams, jams, chill vibes, fresh colours, fresh colors, playful, chill games" />
</head>
<body>
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
  <div class="container" style="display: block; margin-right: 0px"> <a class="navbar-brand" href="/" style="margin-right: 2px"></a>
    <div style="float: right">
      <ul class="navbar-nav ">
        <li class="nav-item"> <a class="nav-link" href="#social">Social</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/blog/">Blog</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/press/">Press</a> </li>
        <li class="nav-item"> <a class="nav-link" href="/jobs/">Jobs</a> </li>
      </ul>
    </div>
  </div>
</nav>
<section id ="header">
  <div class="container"><img src="img/type_purpleP_no circle.png" class="img-responsive center-block" style="max-width: 70%"/> </div>
</section>
<div class="container">
  <div class="row box">
    <div class="hovereffect"><a href="/blog/"><img src="img/blogHeader.png" alt="blogHeader" class="img-responsive">
      <div class="overlay"> <a class="infoRect" style="margin-top: 8%;">Blog</a></div>
      </a></div>
  </div>
</div>
<div class="container">
  <div class="row box with-padding">
    <div class="col-sm-4 text-center">
      <div class="hovereffect"> <a href="https://store.steampowered.com/app/1717510/Trading_Time/"><img src="img/tradingTime.gif" alt="tradingTimeIcon" class="img-responsive img-rounded">
        <div class="overlay"> <a class="infoSquare">An island sandbox about a shipwrecked sailor just trying to fix their boat</a></div>
        </a></div>
      <p class="label-thick"><a href="https://store.steampowered.com/app/1717510/Trading_Time/" target="_blank">Trading Time</a></p>
    </div>
    <div class="col-sm-4 text-center">
      <div class="hovereffect"> <a href="http://tinytomb.com/"><img src="img/TT_Icon.png" alt="tinytombicon" class="img-responsive img-rounded">
        <div class="overlay"> <a class="infoSquare">a roguelike dungeon crawler</a> </div>
        </a></div>
      <p class="label-thick"><a href="http://tinytomb.com/" target="_blank">Tiny Tomb</a></p>
    </div>
    <div class="col-sm-4 text-center">
      <div class="hovereffect" ><a href="https://halfpastyellow.itch.io/"><img src="img/jam.gif" alt="gamjamgif" class="img-responsive img-rounded">
        <div class="overlay"> <a class="infoSquare">Our latest game-jam games</a> </div>
        </a></div>
      <p class="label-thick"><a href="https://halfpastyellow.itch.io/" target="_blank">Jam Games</a></p>
    </div>
  </div>
</div>
<div class="container">
  <div class="row box with-padding">
    <div class="col text-center">
      <p><mark class="highlight">Half Past Yellow</mark> is a small independent <mark class="highlight">game development studio</mark> based in <mark class="highlight">Copenhagen, Denmark</mark> run by four close friends: Casper, Gian, Max, and Remy.</p>
	  <p>With a strong background in <mark class="highlight">rapid-prototyping</mark> and game-jamming, we strive to constantly <mark class="highlight">experiment</mark> and <mark class="highlight">push the boundaries</mark> of what makes games <mark class="highlight">fun and engaging</mark> across all sorts of <mark class="highlight">different genres and art styles</mark>.
      <p>We're <mark class="highlight">very excited</mark> to share more about our <mark class="highlight">upcoming game</mark> very <mark class="highlight">soon</mark>, stay tuned!</p>
    </div>
    <div class="col-md-6">
      <div class="col-xs-6 text-center">
        <div class="member-portrait"><img src="img/casper.gif" alt="caspergif" class="img-responsive"></div>
        <p class="label-thin">Casper</p>
      </div>
      <div class="col-xs-6 text-center">
        <div class="member-portrait"><img src="img/gian.gif" alt="giangif" class="img-responsive"></div>
        <p class="label-thin">Gianfranco</p>
      </div>
    </div>
    <div class="col-md-6">
      <div class="col-xs-6 text-center">
        <div class="member-portrait"><img src="img/max.gif" alt="maxgif" class="img-responsive"></div>
        <p class="label-thin">Max</p>
      </div>
      <div class="col-xs-6 text-center">
        <div class="member-portrait"><img src="img/remy.gif" alt="remygif" class="img-responsive"></div>
        <p class="label-thin">Remy</p>
      </div>
    </div>
  </div>
</div>
<section id ="icon-footer" style="padding-bottom: 0px">
  <div class="text-center"> <img class="img-fluid" src="img/hpyIcon.png" alt="hpyicon" class="img-responsive" style="max-width: 50px"/> </div>
</section>
<footer>
  <div class="container" id="social">
    <div class="row">
      <div>
        <h4 class="text-center">Get connected!</h4>
        <ul class="list-inline text-center">
          <li class="list-inline-item"> <a href="https://twitter.com/halfpastyellow"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-twitter fa-stack-1x fa-black"></i> </span> </a> </li>
          <li class="list-inline-item"> <a href="https://www.facebook.com/HalfPastYellow"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-facebook-f fa-stack-1x fa-black"></i> </span> </a> </li>
          <li class="list-inline-item"> <a href="https://halfpastyellow.itch.io/"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-itch-io fa-stack-1x fa-black"></i> </span> </a> </li>
          <li class="list-inline-item"> <a href="https://discord.gg/8TkpjHHVzZ"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-discord fa-stack-1x fa-black"></i> </span> </a> </li>
          <li class="list-inline-item"> <a href="https://instagram.com/halfpastyellow_"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-instagram fa-stack-1x fa-black"></i> </span> </a> </li>
		  <li class="list-inline-item"> <a href="https://steampowered.com/developer/halfpastyellow"> <span class="fa-stack fa-lg"> <i class="fas fa-circle fa-stack-2x"></i> <i class="fab fa-steam fa-stack-1x fa-black"></i> </span> </a> </li>
        </ul>
        <div class="text-center" style="padding-top: 8px">
          <button onclick=" window.open('https://newsletter.halfpastyellow.com/signup', '_blank'); return false;" class="button subscribe" href="https://newsletter.halfpastyellow.com/signup">Sign up to the Newsletter!</button>
        </div>
        <p class="copyright text-muted" style="font-size: inherit">Copyright &copy; Half Past Yellow 2021</p>
      </div>
    </div>
  </div>
</footer>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
